\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xie2021segformer}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\texorpdfstring {\hskip -1em.~}{}Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@writefile{brf}{\backcite{xie2021segformer}{{1}{1}{section.1}}}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN@col{2}
\@LN{34}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Our Approach}{1}{subsection.1.2}\protected@file@percent }
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{\texorpdfstring {\hskip -1em.~}{}Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@LN{66}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Overview}{1}{subsection.2.1}\protected@file@percent }
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN@col{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Hierarchical Transformer Encoder}{2}{subsection.2.2}\protected@file@percent }
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\hskip -1em.~Overlapping Patch Embedding}{2}{subsubsection.2.2.1}\protected@file@percent }
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\hskip -1em.~Efficient Self-Attention Mechanism}{2}{subsubsection.2.2.2}\protected@file@percent }
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN@col{2}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\hskip -1em.~Feed-Forward Network}{2}{subsubsection.2.2.3}\protected@file@percent }
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\hskip -1em.~Transformer Block}{2}{subsubsection.2.2.4}\protected@file@percent }
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Lightweight MLP Decoder}{2}{subsection.2.3}\protected@file@percent }
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\hskip -1em.~Channel Unification}{2}{subsubsection.2.3.1}\protected@file@percent }
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\hskip -1em.~Spatial Alignment}{2}{subsubsection.2.3.2}\protected@file@percent }
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN@col{1}
\@LN{156}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\hskip -1em.~Feature Fusion}{3}{subsubsection.2.3.3}\protected@file@percent }
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\hskip -1em.~Final Prediction}{3}{subsubsection.2.3.4}\protected@file@percent }
\@LN{163}{2}
\@LN{164}{2}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Loss Function}{3}{subsection.2.4}\protected@file@percent }
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Training Strategy}{3}{subsection.2.5}\protected@file@percent }
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN@col{2}
\@LN{197}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~Data Augmentation}{3}{subsection.2.6}\protected@file@percent }
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{3}{\texorpdfstring {\hskip -1em.~}{}Experimental Analysis}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@LN{216}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Dataset and Implementation}{3}{subsection.3.1}\protected@file@percent }
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Model Optimization Experiments}{3}{subsection.3.2}\protected@file@percent }
\@LN{226}{2}
\@LN{227}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation on encoder depth (d=depths). Medium configuration selected for optimal parameter usage (94.6\%).}}{3}{table.caption.1}\protected@file@percent }
\@LN{228}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss function comparison. Combined loss with 0.5 weight achieves best overall performance.}}{3}{table.caption.2}\protected@file@percent }
\bibstyle{ieeenat_fullname}
\bibdata{main}
\bibcite{xie2021segformer}{{1}{2021}{{Xie et~al.}}{{Xie, Wang, Yu, Anandkumar, Alvarez, and Luo}}}
\@LN@col{1}
\@LN{229}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Regularization Analysis}{4}{subsection.3.3}\protected@file@percent }
\@LN{230}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data augmentation ablation shows complementary benefits.}}{4}{table.caption.3}\protected@file@percent }
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Class-wise Performance}{4}{subsection.3.4}\protected@file@percent }
\@LN{239}{3}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Computational Efficiency}{4}{subsection.3.5}\protected@file@percent }
\@LN{250}{3}
\@LN{251}{3}
\@LN{252}{3}
\@LN{253}{3}
\@LN{254}{3}
\@LN{255}{3}
\@LN{256}{3}
\@LN{257}{3}
\@LN{258}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{\texorpdfstring {\hskip -1em.~}{}Conclusion}{section.4}{}}
\newlabel{sec:conclusion@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN@col{2}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\gdef \@abspage@last{4}
